PORT = 7777

SESSION_SECRET = "hello world by fasluRahman"

EMAIL_USER = "faslubck@gmail.com"
USER_PASS = "yxfp tjmd eadu irca"   

EMAIL_ADMIN = "faslubck@gmail.com"
ADMIN_PASS = "0123456"


// passport
GOOGLE_CLIENT_ID = "183867345122-atil5tfdav7frt11ev8coip8crc70k17.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CALLBACK_URL = "http://localhost:7777/auth/google/callback"
SESSION_SECRET = "your-session-secret"